== Welcome to SQSKiq

This is a very simple rails app that consumes messages from a SQS queue (called `tests`) and prints its contents.

== Getting Started

1. Create a SQS queue called `test` with the (AWS console)[https://console.aws.amazon.com/sqs/home] and
       add some messages to it.

2. Configure the SQS queue on `config/initializers/sqskiq.rb`. Use `config/initializers/sqskiq.exemple.rb` as
       a template.

3. At the command prompt, run the worker
       <tt>rails runner 'SampleWorker.run'</tt>

4. Add more messages to the queue and have fun
